<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1J-92-4Ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="GUN-KW-tlD">
            <objects>
                <tableViewController id="uzj-N0-nuJ" customClass="NavigationViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtD-Zi-fXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="eYL-dQ-7EP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYL-dQ-7EP" id="k0g-8s-1N9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzj-N0-nuJ" id="i41-is-qcm"/>
                            <outlet property="delegate" destination="uzj-N0-nuJ" id="OAh-MQ-s3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Fv1-D8-h86">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xMz-J9-ZLh">
                            <connections>
                                <action selector="createNoteButtonPressed:" destination="uzj-N0-nuJ" id="eRJ-jT-2sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nnC-kA-XTL" kind="show" identifier="goToNote" id="saN-OT-kDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy5-b1-Q5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="52"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="bO6-vi-Adr">
            <objects>
                <viewController id="nnC-kA-XTL" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuc-ow-UgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-Y4-nZJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEG-Y4-nZJ" firstAttribute="leading" secondItem="zm7-YA-rOt" secondAttribute="leading" id="QXE-pc-qnB"/>
                            <constraint firstItem="zm7-YA-rOt" firstAttribute="trailing" secondItem="VEG-Y4-nZJ" secondAttribute="trailing" id="S0G-IQ-Wme"/>
                            <constraint firstItem="VEG-Y4-nZJ" firstAttribute="top" secondItem="zm7-YA-rOt" secondAttribute="top" id="Wci-vP-zeB"/>
                            <constraint firstItem="zm7-YA-rOt" firstAttribute="bottom" secondItem="VEG-Y4-nZJ" secondAttribute="bottom" id="vri-TM-mek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm7-YA-rOt"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="VEG-Y4-nZJ" id="GsL-7d-WaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKV-Am-Vj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7t-si-1Rx">
            <objects>
                <navigationController id="O1J-92-4Ki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AR2-C0-Ual">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzj-N0-nuJ" kind="relationship" relationship="rootViewController" id="ltl-s2-MT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAd-HK-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="51"/>
        </scene>
    </scenes>
</document>
